DATA_SIZE=1k
CHUNK_SIZE=200

# GCP Project
#GCP_PROJECT_WAGON=wagon-public-datasets

# Your personal GCP project for this bootcamp
GCP_PROJECT= # YOUR PROJECT NAME HERE
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=bucket-galaxy-zoo

# BigQuery
#BQ_REGION=EU
#BQ_DATASET=taxifare

# Compute Engine
INSTANCE=galaxy-zoo-instance
MODEL_TARGET=local

GAR_IMAGE=galaxy_zoo
GAR_MEMORY=2Gi
